# spring-ai-

./: README.md  build.gradle  settings.gradle
src/main/java/me/yongho/spai/: SpaiApplication.java
src/main/java/me/yongho/spai/ai/controller/: GeminiController.java
src/main/java/me/yongho/spai/ai/dto/: GeminiRequest.java  GeminiResponse.java  QuestionRequest.java
src/main/java/me/yongho/spai/ai/entity/: LegalPrecedent.java
src/main/java/me/yongho/spai/ai/repository/: LegalPrecedentRepository.java
src/main/java/me/yongho/spai/ai/service/: GeminiService.java
src/main/java/me/yongho/spai/global/config/: RestTemplateConfig.java
src/main/resources/: application.properties
src/test/java/me/yongho/spai/: SpaiApplicationTests.java
