spring.application.name=spai

# Server
server.port=8080

gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent
gemini.system.instruction=?? ???? ??? ?? ???? AI ?? ????. ?? ??? ??? ???? ??? ???? ?. ?? ??? ?? ?? ??? ????, ?? ?? ??? ?? ?? "?? ??? ???? ??? ? ????."??? ???.
gemini.api.ket=${GEMINI_API_KEY}

# --- H2 Database & JPA ?? ?? ---
spring.datasource.url=jdbc:h2:mem:legaldemo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# H2 Console ??? (?? ? DB? ??? ?? ??)
spring.h2.console.enabled=true